<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>htcpmd-common</module>
        <module>htcpmd-demo</module>
        <module>htcpmd-center</module>
    </modules>

    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi</artifactId>
        <version>3.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.poryoung</groupId>
    <artifactId>htcpmd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>htcpmd</name>
    <description>htcpmd project micro server started from ruoyi</description>

    <properties>
        <htcpmd.common.version>0.0.1-SNAPSHOT</htcpmd.common.version>
        <hutool.version>5.8.9</hutool.version>
        <lombok.version>1.18.24</lombok.version>
        <knife4j.version>3.0.3</knife4j.version>
        <amqp.version>2.7.3</amqp.version>
        <mybatis-generator.version>1.4.1</mybatis-generator.version>
        <spring-file-storage.version>0.7.0</spring-file-storage.version>
        <spring-data.version>2.7.0</spring-data.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.poryoung</groupId>
                <artifactId>htcpmd-common</artifactId>
                <version>${htcpmd.common.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Swagger UI -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--消息队列相关依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${amqp.version}</version>
            </dependency>

            <!-- spring-file-storage 必须要引入 -->
            <dependency>
                <groupId>cn.xuyanwu</groupId>
                <artifactId>spring-file-storage</artifactId>
                <version>${spring-file-storage.version}</version>
            </dependency>

            <!---mongodb相关依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring-data.version}</version>
            </dependency>

            <!--Elasticsearch相关依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring-data.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <name>ali central</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>