<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>htcpmd-common</module>
        <module>htcpmd-demo</module>
        <module>htcpmd-system</module>
    </modules>

    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi</artifactId>
        <version>3.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.poryoung</groupId>
    <artifactId>htcpmd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>htcpmd</name>
    <description>htcpmd project micro server started from ruoyi</description>

    <properties>
        <htcpmd.common.version>0.0.1-SNAPSHOT</htcpmd.common.version>
        <hutool.version>5.8.9</hutool.version>
        <lombok.version>1.18.24</lombok.version>
        <knife4j.version>3.0.3</knife4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.poryoung</groupId>
                <artifactId>htcpmd-common</artifactId>
                <version>${htcpmd.common.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Swagger UI -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>